====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     6    C6
    1     3     7    C7
    1     4     8    C8
    1     5    24    N1

               Ring 2               

    2     1    11   C11
    2     2    12   C12
    2     3    13   C13
    2     4    23   C23
    2     5    30    N7

               Ring 3               

    3     1    13   C13
    3     2    14   C14
    3     3    21   C21
    3     4    22   C22
    3     5    23   C23
    3     6    29    N6

               Ring 4               

    4     1    15   C15
    4     2    16   C16
    4     3    20   C20
    4     4    27    N4
    4     5    28    N5

               Ring 5               

    5     1    16   C16
    5     2    17   C17
    5     3    18   C18
    5     4    19   C19
    5     5    26    N3
    5     6    27    N4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  1)
atom[24] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (C11 ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 5-membered  ring (No  2)
atom[23] (C23 ) belongs to one member of 5-membered  ring (No  2)
atom[30] (N7  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[29] (N6  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[16] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[20] (C20 ) belongs to one member of 5-membered  ring (No  4)
atom[27] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[28] (N5  ) belongs to one member of 5-membered  ring (No  4)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (N3  ) belongs to one member of 6-membered  ring (No  5)
atom[27] (N4  ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) involves in 1 5-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) involves in 1 5-member of ring(s)
atom[12] (C12 ) involves in 1 5-member of ring(s)
atom[13] (C13 ) involves in 1 5-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 5-member of ring(s)
atom[16] (C16 ) involves in 1 5-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 5-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 1 5-member of ring(s)
atom[23] (C23 ) involves in 1 6-member of ring(s)
atom[24] (N1  ) involves in 1 5-member of ring(s)
atom[25] (N2  ) is not in any ring (nr[25]=1)
atom[26] (N3  ) involves in 1 6-member of ring(s)
atom[27] (N4  ) involves in 1 5-member of ring(s)
atom[27] (N4  ) involves in 1 6-member of ring(s)
atom[28] (N5  ) involves in 1 5-member of ring(s)
atom[29] (N6  ) involves in 1 6-member of ring(s)
atom[30] (N7  ) involves in 1 5-member of ring(s)
atom[31] (O1  ) is not in any ring (nr[31]=1)
atom[32] (O2  ) is not in any ring (nr[32]=1)
atom[33] (H1  ) is not in any ring (nr[33]=1)
atom[34] (H2  ) is not in any ring (nr[34]=1)
atom[35] (H3  ) is not in any ring (nr[35]=1)
atom[36] (H4  ) is not in any ring (nr[36]=1)
atom[37] (H5  ) is not in any ring (nr[37]=1)
atom[38] (H6  ) is not in any ring (nr[38]=1)
atom[39] (H7  ) is not in any ring (nr[39]=1)
atom[40] (H8  ) is not in any ring (nr[40]=1)
atom[41] (H9  ) is not in any ring (nr[41]=1)
atom[42] (H10 ) is not in any ring (nr[42]=1)
atom[43] (H11 ) is not in any ring (nr[43]=1)
atom[44] (H12 ) is not in any ring (nr[44]=1)
atom[45] (H13 ) is not in any ring (nr[45]=1)
atom[46] (H14 ) is not in any ring (nr[46]=1)
atom[47] (H15 ) is not in any ring (nr[47]=1)
atom[48] (H16 ) is not in any ring (nr[48]=1)
atom[49] (H17 ) is not in any ring (nr[49]=1)
atom[50] (H18 ) is not in any ring (nr[50]=1)
atom[51] (H19 ) is not in any ring (nr[51]=1)
atom[52] (H20 ) is not in any ring (nr[52]=1)
atom[53] (H21 ) is not in any ring (nr[53]=1)
atom[54] (C24 ) is not in any ring (nr[54]=1)
atom[55] (C25 ) is not in any ring (nr[55]=1)
atom[56] (O3  ) is not in any ring (nr[56]=1)
atom[57] (N8  ) is not in any ring (nr[57]=1)
atom[58] (C26 ) is not in any ring (nr[58]=1)
atom[59] (C27 ) is not in any ring (nr[59]=1)
atom[60] (O4  ) is not in any ring (nr[60]=1)
atom[61] (N9  ) is not in any ring (nr[61]=1)
atom[62] (C28 ) is not in any ring (nr[62]=1)
atom[63] (H22 ) is not in any ring (nr[63]=1)
atom[64] (H23 ) is not in any ring (nr[64]=1)
atom[65] (H24 ) is not in any ring (nr[65]=1)
atom[66] (H25 ) is not in any ring (nr[66]=1)
atom[67] (H26 ) is not in any ring (nr[67]=1)
atom[68] (H27 ) is not in any ring (nr[68]=1)
atom[69] (H28 ) is not in any ring (nr[69]=1)
atom[70] (C29 ) is not in any ring (nr[70]=1)
atom[71] (S1  ) is not in any ring (nr[71]=1)
atom[72] (H29 ) is not in any ring (nr[72]=1)
atom[73] (H30 ) is not in any ring (nr[73]=1)
atom[74] (H31 ) is not in any ring (nr[74]=1)
atom[75] (H32 ) is not in any ring (nr[75]=1)
atom[76] (H33 ) is not in any ring (nr[76]=1)
atom[77] (H34 ) is not in any ring (nr[77]=1)
atom[78] (H35 ) is not in any ring (nr[78]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C11 ) is in 1 planar ring(s) (AR2)
atom[12] (C12 ) is in 1 planar ring(s) (AR2)
atom[13] (C13 ) is in 2 planar ring(s) (AR2)
atom[14] (C14 ) is in 1 planar ring(s) (AR2)
atom[15] (C15 ) is in 1 planar ring(s) (AR2)
atom[16] (C16 ) is in 2 planar ring(s) (AR2)
atom[17] (C17 ) is in 1 planar ring(s) (AR2)
atom[18] (C18 ) is in 1 planar ring(s) (AR2)
atom[19] (C19 ) is in 1 planar ring(s) (AR2)
atom[20] (C20 ) is in 1 planar ring(s) (AR2)
atom[21] (C21 ) is in 1 planar ring(s) (AR2)
atom[22] (C22 ) is in 1 planar ring(s) (AR2)
atom[23] (C23 ) is in 2 planar ring(s) (AR2)
atom[24] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[26] (N3  ) is in 1 planar ring(s) (AR2)
atom[27] (N4  ) is in 2 planar ring(s) (AR2)
atom[28] (N5  ) is in 1 planar ring(s) (AR2)
atom[29] (N6  ) is in 1 planar ring(s) (AR2)
atom[30] (N7  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (N1  ) is an electron-withdrew atom
atom [25] (N2  ) is an electron-withdrew atom
atom [26] (N3  ) is an electron-withdrew atom
atom [27] (N4  ) is an electron-withdrew atom
atom [28] (N5  ) is an electron-withdrew atom
atom [29] (N6  ) is an electron-withdrew atom
atom [30] (N7  ) is an electron-withdrew atom
atom [31] (O1  ) is an electron-withdrew atom
atom [32] (O2  ) is an electron-withdrew atom
atom [33] (H1  ) is not an electron-withdrew atom
atom [34] (H2  ) is not an electron-withdrew atom
atom [35] (H3  ) is not an electron-withdrew atom
atom [36] (H4  ) is not an electron-withdrew atom
atom [37] (H5  ) is not an electron-withdrew atom
atom [38] (H6  ) is not an electron-withdrew atom
atom [39] (H7  ) is not an electron-withdrew atom
atom [40] (H8  ) is not an electron-withdrew atom
atom [41] (H9  ) is not an electron-withdrew atom
atom [42] (H10 ) is not an electron-withdrew atom
atom [43] (H11 ) is not an electron-withdrew atom
atom [44] (H12 ) is not an electron-withdrew atom
atom [45] (H13 ) is not an electron-withdrew atom
atom [46] (H14 ) is not an electron-withdrew atom
atom [47] (H15 ) is not an electron-withdrew atom
atom [48] (H16 ) is not an electron-withdrew atom
atom [49] (H17 ) is not an electron-withdrew atom
atom [50] (H18 ) is not an electron-withdrew atom
atom [51] (H19 ) is not an electron-withdrew atom
atom [52] (H20 ) is not an electron-withdrew atom
atom [53] (H21 ) is not an electron-withdrew atom
atom [54] (C24 ) is not an electron-withdrew atom
atom [55] (C25 ) is not an electron-withdrew atom
atom [56] (O3  ) is an electron-withdrew atom
atom [57] (N8  ) is an electron-withdrew atom
atom [58] (C26 ) is not an electron-withdrew atom
atom [59] (C27 ) is not an electron-withdrew atom
atom [60] (O4  ) is an electron-withdrew atom
atom [61] (N9  ) is an electron-withdrew atom
atom [62] (C28 ) is not an electron-withdrew atom
atom [63] (H22 ) is not an electron-withdrew atom
atom [64] (H23 ) is not an electron-withdrew atom
atom [65] (H24 ) is not an electron-withdrew atom
atom [66] (H25 ) is not an electron-withdrew atom
atom [67] (H26 ) is not an electron-withdrew atom
atom [68] (H27 ) is not an electron-withdrew atom
atom [69] (H28 ) is not an electron-withdrew atom
atom [70] (C29 ) is not an electron-withdrew atom
atom [71] (S1  ) is an electron-withdrew atom
atom [72] (H29 ) is not an electron-withdrew atom
atom [73] (H30 ) is not an electron-withdrew atom
atom [74] (H31 ) is not an electron-withdrew atom
atom [75] (H32 ) is not an electron-withdrew atom
atom [76] (H33 ) is not an electron-withdrew atom
atom [77] (H34 ) is not an electron-withdrew atom
atom [78] (H35 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    25    N2
atom[ 1] (C1  )    31    O1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     8    C8
atom[ 2] (C2  )    24    N1
atom[ 2] (C2  )    33    H1
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    24    N1
atom[ 3] (C3  )    32    O2
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    75   H32
atom[ 4] (C4  )    76   H33
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )    71    S1
atom[ 5] (C5  )    77   H34
atom[ 5] (C5  )    78   H35
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    24    N1
atom[ 6] (C6  )    34    H2
atom[ 6] (C6  )    35    H3
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    36    H4
atom[ 7] (C7  )    37    H5
atom[ 8] (C8  )     2    C2
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )    38    H6
atom[ 8] (C8  )    39    H7
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    25    N2
atom[ 9] (C9  )    40    H8
atom[ 9] (C9  )    41    H9
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    42   H10
atom[10] (C10 )    43   H11
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    30    N7
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    44   H12
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    23   C23
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    21   C21
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    20   C20
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    27    N4
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    45   H13
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[18] (C18 )    46   H14
atom[19] (C19 )    18   C18
atom[19] (C19 )    26    N3
atom[19] (C19 )    47   H15
atom[20] (C20 )    15   C15
atom[20] (C20 )    28    N5
atom[20] (C20 )    48   H16
atom[21] (C21 )    14   C14
atom[21] (C21 )    22   C22
atom[21] (C21 )    49   H17
atom[22] (C22 )    21   C21
atom[22] (C22 )    29    N6
atom[22] (C22 )    50   H18
atom[23] (C23 )    13   C13
atom[23] (C23 )    29    N6
atom[23] (C23 )    30    N7
atom[24] (N1  )     2    C2
atom[24] (N1  )     3    C3
atom[24] (N1  )     6    C6
atom[25] (N2  )     1    C1
atom[25] (N2  )     9    C9
atom[25] (N2  )    51   H19
atom[26] (N3  )    19   C19
atom[26] (N3  )    27    N4
atom[27] (N4  )    16   C16
atom[27] (N4  )    26    N3
atom[27] (N4  )    28    N5
atom[28] (N5  )    20   C20
atom[28] (N5  )    27    N4
atom[29] (N6  )    22   C22
atom[29] (N6  )    23   C23
atom[30] (N7  )    11   C11
atom[30] (N7  )    23   C23
atom[30] (N7  )    52   H20
atom[31] (O1  )     1    C1
atom[32] (O2  )     3    C3
atom[33] (H1  )     2    C2
atom[34] (H2  )     6    C6
atom[35] (H3  )     6    C6
atom[36] (H4  )     7    C7
atom[37] (H5  )     7    C7
atom[38] (H6  )     8    C8
atom[39] (H7  )     8    C8
atom[40] (H8  )     9    C9
atom[41] (H9  )     9    C9
atom[42] (H10 )    10   C10
atom[43] (H11 )    10   C10
atom[44] (H12 )    12   C12
atom[45] (H13 )    17   C17
atom[46] (H14 )    18   C18
atom[47] (H15 )    19   C19
atom[48] (H16 )    20   C20
atom[49] (H17 )    21   C21
atom[50] (H18 )    22   C22
atom[51] (H19 )    25    N2
atom[52] (H20 )    30    N7
atom[54] (C24 )    55   C25
atom[54] (C24 )    67   H26
atom[55] (C25 )    54   C24
atom[55] (C25 )    56    O3
atom[55] (C25 )    57    N8
atom[56] (O3  )    55   C25
atom[57] (N8  )    55   C25
atom[57] (N8  )    58   C26
atom[57] (N8  )    64   H23
atom[58] (C26 )    57    N8
atom[58] (C26 )    59   C27
atom[58] (C26 )    70   C29
atom[58] (C26 )    74   H31
atom[59] (C27 )    58   C26
atom[59] (C27 )    60    O4
atom[59] (C27 )    61    N9
atom[60] (O4  )    59   C27
atom[61] (N9  )    59   C27
atom[61] (N9  )    62   C28
atom[61] (N9  )    65   H24
atom[62] (C28 )    61    N9
atom[62] (C28 )    69   H28
atom[64] (H23 )    57    N8
atom[65] (H24 )    61    N9
atom[67] (H26 )    54   C24
atom[69] (H28 )    62   C28
atom[70] (C29 )    58   C26
atom[70] (C29 )    71    S1
atom[70] (C29 )    72   H29
atom[70] (C29 )    73   H30
atom[71] (S1  )     5    C5
atom[71] (S1  )    70   C29
atom[72] (H29 )    70   C29
atom[73] (H30 )    70   C29
atom[74] (H31 )    58   C26
atom[75] (H32 )     4    C4
atom[76] (H33 )     4    C4
atom[77] (H34 )     5    C5
atom[78] (H35 )     5    C5
----------------------------------------END-----------------------------------------

