Remark line goes here

BOND
C -n   490.0    1.335       JCC,7,(1986),230; AA C -N
c -N   490.0    1.335       JCC,7,(1986),230; AA 

ANGLE
n -C -O     80.0      122.90    AA general N -C -O
C -n -hn      50.0      120.00    AA general, gln, asn,changed based on NMA nmodes C -N -H
C -n -c3  50.0      121.90    AA general  (was C-N-CT) C -N -XC    
XC -C -n 70.0      116.60    AA general  (was CT-C-N) XC-C -N 
o -c -N     80.0      122.90    AA general O -C- N
c -N -H  50.0      120.00    AA general, gln, asn,changed based on NMA nmodes  C -N -H
c -N -XC 50.0      121.90    AA general  (was C-N-CT) C -N -XC
c3 -c -N 70.0      116.60    AA general  (was CT-C-N)  XC-C -N
CX-C -n 70.0      116.60    AA general  (was CT-C-N) XC-C -N
c -N -CX 50.0      121.90    AA general  (was C-N-CT) C -N -XC

DIHE
O -C -n -hn  4   10.00        180.0             2.         AA,NMA X -C -N -X
O -C -n -c3  4   10.00        180.0             2.         AA,NMA X -C -N -X
XC-C -n -hn  4   10.00        180.0             2.         AA,NMA X -C -N -X
XC-C -n -c3  4   10.00        180.0             2.         AA,NMA X -C -N -X
o -c -N -H  4   10.00        180.0             2.         AA,NMA X -C -N -X
o -c -N -XC  4   10.00        180.0             2.         AA,NMA X -C -N -X
c3-c -N -H  4   10.00        180.0             2.         AA,NMA X -C -N -X
c3-c -N -XC  4   10.00        180.0             2.         AA,NMA X -C -N -X
CX-C -n -hn  4   10.00        180.0             2.         AA,NMA X -C -N -X
CX-C -n -c3  4   10.00        180.0             2.         AA,NMA X -C -N -X
o -c -N -CX  4   10.00        180.0             2.         AA,NMA X -C -N -X
c3-c -N -CX  4   10.00        180.0             2.         AA,NMA X -C -N -X
